<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Campfire - Gráficos</title>
    <script src="https://www.chartjs.org/dist/2.9.3/Chart.min.js"></script>
    <script src="https://www.chartjs.org/samples/latest/utils.js"></script>
    <script src="script-umidade.js"></script>
    <link rel="stylesheet" href="style1.css">
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
        
        body {
            margin: 0;
            background-color: black;
            color: white;
            padding: 0 0 0;
        }
        
        .btngrafico {
            margin-top: 0;
            width: 500px;
            height: 100px;
            font-size: 2em;
            border: double turquoise 5px;
            background: transparent;
            margin-left: 25%;
            color: turquoise;
            transition: 1s;
        }
        
        .btngrafico:hover {
            background: turquoise;
            color: black;
        }
    </style>
</head>

<body> 
    <header id="home">
    <nav id="menu">

        <ul>
            <li><a href="temperatura.html">Gráficos de temperatura</a></li>
            <li>
                <a href="index.html">Home</a></li>
            <li>
                <a href="login.html">Sair</a></li>
        </ul>
    </nav>
    </div>
</header>
    <div style="width:80%; height: 100vh; background-color: black;  margin-left: 10%; margin-top:15%">
        <canvas id="c_grafico2" style=" border: turquoise 5px solid;"></canvas>
    </div>
</body>




</html>